.item
    li
        height: 220px
        padding: 16px
        .borderitem
            padding: 10px 16px
            border: 1px solid #BABABA
            border-radius: 8px
            .imgarea
                width: 100%
                height:140px
                img
                    width: 100%
                    height: 140px   
            .productname
                font-weight: 600
                font-family: 'Open Sans'
            .productbutton
                display: flex
                justify-content: space-between
                