.item
    li
        height: 220px
        padding: 16px
        .borderitem
            padding: 10px 16px
            border: 1px solid #BABABA
            border-radius: 8px
            .imgarea
                width: 100%
                height:140px
                display: flex
                align-items: center
                justify-content: center
                img
                    max-width: 100%
                    max-height: 100%   
            .productname
                font-weight: 600
                text-transform: uppercase
                font-family: 'Open Sans'
            .productprice
                margin-top: 10px
                font-weight: 400
                color: #62677A
                font-family: 'Open Sans'
