.addslideframe
    .addtitle
        font-family: 'Inter', san-serif
        margin-bottom: 10px
    .addslide
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100px
        .borderSlide
            width: 74px
            height: 74px
            border: 1px solid rgba(186, 186, 186, 0.3)
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1)
            border-radius: 8px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover 
                border: 3px solid rgba(186, 186, 186, 0.3)
.imgslideframe
    .imgslidetitle
        font-family: 'Inter', san-serif
        margin-bottom: 10px
    .imgslide
        margin-bottom: 20px
        position: relative
        img
            width: 100%
            height: 100px
        &:hover
            .hoverimageslide
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
        .hoverimageslide
            position: absolute
            background: black
            top: 0px
            bottom: 0px
            left: 0px
            right: 0px
            opacity: 0.7
            display: none
            .hoverslidebtn
                color: #fff
                background: rgba(255, 255, 255, 0.5)
                border: 1px solid #fff
                width: 95px
                text-transform: none
