.gridtable
    height: 100%
    .listitem
        height: 90%
        ul
            &.list
                display: flex
                list-style: none
                flex-wrap: wrap            
    .paginator
        display: flex
        justify-content: center
        align-items: center