.fontmessage
    font-family: Inter
    font-weight: 400
    font-size: 16px
    .redString
        color: red
.areabutton
    display: flex
    justify-content: space-around
    .buttonConfirm
        width: 164px
        border-radius: 40px
        font-size: 12px