button
    &.addmodalbutton
        border: 1px solid #00CCFF
        color: #00CCFF
        text-transform: none
        width: 160px
        height: auto
.modaltitle
    display: flex
    justify-content: space-between
.buttonside
    display: flex
    justify-content: center
.inputfile
    position: relative
    top: 0px
    left: -85px
    cursor: pointer
    &::-webkit-file-upload-button 
        visibility: hidden
.errormessage
    color: #d32f2f
    font-family: "Roboto","Helvetica","Arial",sans-serif
    font-weight: 400
    font-size: 0.75rem
    line-height: 1.66
    letter-spacing: 0.03333em
    text-align: left
    margin-top: 4px
    margin-right: 14px
    margin-bottom: 0
    margin-left: 14px
