.loginArea
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .loginSite
        border: 5px solid #00ADE8
        border-radius: 10px
        width: 40%
        height: 60%
        .loginContent
            text-align: center
            width: 100%
            height: 100%
            .inputField
                height: 110px
            .title
                font-family: Inter, sans-serif
                font-weight: 1000
                color: #607d8b
                text-transform: uppercase
                border-bottom: 4px solid #00ADE8
                display: inline-block
            .message
                font-family: Roboto,Helvetica,Arial,sans-serif
                font-weight: 400
                font-size: 1rem
                line-height: 1.66
                letter-spacing: 0.03333em
                text-align: left
                margin-top: 3px
                margin-right: 14px
                margin-bottom: 0
                margin-left: 14px
                color: #d32f2f