.productdetail
    background: #E5E5E5
.slideImg
    height: 316px
.carousel-root .carousel .control-dots .dot.selected
    background: #0094FF !important
.suggetion
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px