.manageproduct 
	background: #f5f5f5 
	.tableheader 
		height: 48px 
		margin: 38px 96px 
		background: #f5f5f5  
	.producttable 
		background: #fff 
		margin: 0px 96px 
		height: 600px
		border-radius: 20px
