.header 
	display: flex
	background: #00ADE8 
	height: 64px 
	.logo 
		display: flex 
		justify-content: center
		align-items: center
		height: 100%
		a 
			text-decoration: none 
			span 
				font-family: 'Petrona', serif 
				font-size: 48px 
				font-weight: 700 
				color: #FFF 
	ul 
		display: flex
		height: 100%
		margin: 0px
		li
			display: flex
			margin-right: 20px
			text-transform: uppercase
			height: 100%
			justify-content: center
			align-items: center
			.active
					font-weight: 700
			a 
				font-family: 'Roboto', serif 
				font-weight: 400
				font-size: 18px
				color: #fff
				text-decoration: none
				&:active
					color: black